CLOUD_NAME=dgfckpqfu
CLOUD_API_KEY=849513287366121
CLOUD_API_SECRET=lAi8LfjrOeFnJGNAOV2Hf7y5V-4
MONGODB_URI=mongodb://127.0.0.1:27017/dev-blogs
GITHUB_CLIENT_ID=518fa072dee09370b4c1
GITHUB_CLIENT_SECRET=16150db056cfe4fcaf6de5497f09fb4e2cfdb32c
NEXTAUTH_SECRET=42199e7aed38279bf50fdcb8487120bc19b0a54b

mongodb+srv://devadmin:R6Zyk5EYkWj1iUJf@myblogs.zhjyclh.mongodb.net/?retryWrites=true&w=majority

